html, body, header, h1, h2, p {
  margin: 0;
  padding: 0;
}

body, html {
  display: flex;
  flex-direction: column;
  width: 100%;
}

header {
  height: 8%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background: #9a1a0c;
}

.profile-button {
  order: 0;
  height: 40%;
  align-self: flex-end;
}

h1 {
  order: 1;
  color: white;
  width: 50%
}

.header-buttons {
  order: 2;
  height: 30%;
  align-self: flex-end;
}

.cards-section {
  width: 100%;
  height: 90%;
  display: flex;
  flex-direction: column;
}

.cards-header {
  width: 100%;
  background: #db8400;
  display: grid;
  grid-template-rows: : 1fr 2fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.cards-header-head {
grid-row-end: 3;
grid-column-start: 2;
}

.cards-header-note {
grid-row-end: 3;
grid-column-end: 5;
}

.cards-body {
  background: #0c088b;
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
}

.card {
  background: #cccccc;
  width: 350px;
  height: 450px;
  margin: 1%;
  padding: 0;
  border: solid;
  border-color: black;
  border-width: 2px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.card-title {
  display: flex;
  flex-direction: column;
  background: #b8bab7;
}
.dog-name{

}
.are-cute{

}

.card-body{
  background:#999f98;
  display: grid;
  grid-template-rows:;
  grid-template-columns:;
  width: 300px;
  height: 300px;
}
.dog-img{

}
.yes-num{

}
.yes-button{

}

.card-footer{
  display:flex;
  flex-wrap: wrap;
  background: #6f6f6d;
  justify-content: center;
  align-content: space-between;
}

div{

}
